# TSS.MSR

./: Using the TSS.C++ Library.md  Using the TSS.Net Library.md
TSS.Java/: .project  pom.xml
TssCodeGen/: TssCodeGen.csproj  TssCodeGen.sln
TssCodeGen/TpmSpec/: TCG Algorithm Registry 2017-01-03.md  TPM 2.0 Vendor-Specific 2019-08-19.md  TPM Rev 2.0 Part 2 - Structures 01.59.md  TPM Rev 2.0 Part 3 - Commands 01.59.md
TssCodeGen/TpmSpec/media/: image1.wmf
TssCodeGen/src/: CGenCpp.cs  CodeGenBase.cs  Domain.cs  Expression.cs  Helpers.cs  Program.cs  TableExtractor.cs  TpmTranslations.cs  TpmTypes.cs  TypeExtractor.cs
