<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>TssCodeGen</AssemblyName>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PackageId>TSS.Net</PackageId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>2.1.0</Version>
		<NeutralLanguage>en-US</NeutralLanguage>
		<StartupObject>CodeGen.Program</StartupObject>
		<Description>TssCodeGen is the tool that parses TPM 2.0 specification documents and updates the TSS implementations in this repo so that all TPM 2.0 entity and command definitions match the contents of the specification. The tool can be easily extended to support other programming languages, as all language specific processing is highly localized and most of the logic is language independent.</Description>
		<Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/microsoft/TSS.MSR/tree/main/TssCodeGen</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/microsoft/TSS.MSR</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TPM, cryptography, security, code-generation, automation</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			- Upgrade to LTS .NET 8.0.
			- Minor syntax change to adhere to C# 12 conventions.
		</PackageReleaseNotes>
		<PackageIcon>TssCodeGen.png</PackageIcon>
		<UseWindowsForms>True</UseWindowsForms>
		<CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
		<CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
		<CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
		<CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TssCodeGen.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update=".\TpmSpec\*.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include=".\..\TSS.*\**\*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>